.core-values {
  width: 144rem;
  //   background-color: rgb(157, 203, 235);
  //   background-color: #01b8ef;
  //   display: flex;
  //   justify-content: center;
  margin: 0 auto;
  // background-image: linear-gradient(
  //     to left,
  //     rgba(0, 0, 0, 0.63),
  //     rgba(0, 0, 0, 0.644)
  //   ),
  //   url(../power13.jpg);
  font-family: "Ubuntu", sans-serif;
  background-color: black;

  &__container {
    width: 120rem;
    display: grid;
    grid-template-rows: 4rem repeat(2, 1fr);
    grid-template-columns: repeat(3, 30%);
    justify-content: center;
    justify-items: center;
    align-items: start;
    grid-gap: 3rem;
    padding: 2rem;
    margin: 0 auto;
  }

  &__heading {
    grid-column: 1/4;
    color: white;
    font-size: xx-large;
  }

  &__accountability {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  &__innovation {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  //   &__excellence {
  //     transform: translateY(1rem);
  //   }
}
.tile {
  background-color: #0482cc;
  color: white;
  padding: 2rem 3rem 2rem 2rem;
  border-radius: 5px;
  transition: 0.4s ease-out;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: min-content 23rem;
  grid-gap: 1rem;
  height: 32rem;

  & img {
    width: 5rem;
    grid-row: 1/3;
  }

  & p {
    font-size: 1.6rem;
  }

  &:hover {
    transform: translateY(-0.6rem);
  }
}

.icon {
  grid-row: 1/3;
  width: 50px;
  height: 50px;
  //   margin: 0.5em;
  fill: white;
}
