/////////////////////RHOMBUS SCSS///////////////////
.graphics-container-2 {
  width: 30rem;
  height: 30rem;
  // border: 1px solid red;
  // background-color: burlywood;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  transform: rotate(45deg);

  &__tile {
    // position: absolute;
    width: 100%;
    height: 100%;
    // margin: 1rem;
    overflow: hidden;

    &--1 {
      background-color: cornflowerblue;
    }
    &--2 {
      background-color: cornflowerblue;
      // background-size: contain;
      // background-image: url(../power12.jpg);
    }
    &--3 {
      background-color: cornflowerblue;
    }
    &--4 {
      background-color: cornflowerblue;
    }
  }

  &__img {
    transform: rotate(-45deg) translate(-5rem, -7rem);
    // position: relative;
    // display: block;
    // position: absolute;
    // transform: translate(-1rem, 1rem);
    width: 190%;
    // display: block;
    // height: 2rem;
    // &--1 {
    //   // width: 20rem;
    //   top: 2rem;
    //   left: 2rem;
    //   clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    // }
    // &--2 {
    //   bottom: 2rem;
    //   left: 2rem;
    //   clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    // }
    // &--3 {
    //   top: 2rem;
    //   right: 2rem;
    //   clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    // }
    // &--4 {
    //   right: 2rem;
    //   bottom: 2rem;
    //   clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    // }
  }
}

// .graphics-container {
//   width: 45rem;
//   height: 45rem;
//   // border: 1px solid red;
//   // background-color: burlywood;
//   position: relative;
//   margin-right: 5rem;

//   &__rhombus {
//     position: absolute;
//     width: 45%;
//     height: 45%;
//     margin: 1rem;
//     transition: 0.4s;

//     &:hover {
//       transform: scale(1.7);
//       z-index: 50;
//     }
//     &--1 {
//       top: 0;
//       left: 25%;
//       background-color: cornflowerblue;
//       clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
//     }
//     &--2 {
//       top: 25%;
//       right: 0;
//       background-color: cornflowerblue;
//       clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
//     }
//     &--3 {
//       bottom: 0;
//       right: 25%;
//       background-color: cornflowerblue;
//       clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
//     }
//     &--4 {
//       bottom: 25%;
//       left: 0;
//       background-color: cornflowerblue;
//       clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
//     }
//   }

//   &__img {
//     // display: block;
//     // position: absolute;
//     width: 10rem;
//     display: block;
//     // height: 2rem;
//     // &--1 {
//     //   // width: 20rem;
//     //   top: 2rem;
//     //   left: 2rem;
//     //   clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
//     // }
//     // &--2 {
//     //   bottom: 2rem;
//     //   left: 2rem;
//     //   clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
//     // }
//     // &--3 {
//     //   top: 2rem;
//     //   right: 2rem;
//     //   clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
//     // }
//     // &--4 {
//     //   right: 2rem;
//     //   bottom: 2rem;
//     //   clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
//     // }
//   }
// }

///////////////////RHOMBUS JSX//////////////////////
         {/* <div className="graphics-container">
            <div className="graphics-container__rhombus--1 graphics-container__rhombus">
              <img
                // style={{ width: "20rem" }}
                src={img1}
                alt="testimonial"
                className="graphics-container__img--1 graphics-container__img"
              />
            </div>
            <div className="graphics-container__rhombus--2 graphics-container__rhombus">
              <img
                src={img1}
                alt="testimonial"
                className="graphics-container__img--2 graphics-container__img"
              />
            </div>
            <div className="graphics-container__rhombus--3 graphics-container__rhombus">
              <img
                src={img1}
                alt="testimonial"
                className="graphics-container__img--3 graphics-container__img"
              />
            </div>
            <div className="graphics-container__rhombus--4 graphics-container__rhombus">
              <img
                src={img1}
                alt="testimonial"
                className="graphics-container__img--4 graphics-container__img"
              />
            </div>
          </div> */}
          <div className="graphics-container-2">
            <div className="graphics-container-2__tile graphics-container__tile--1">
              <img
                src={img1}
                alt="testimonial"
                className="graphics-container-2__img graphics-container__img--1 "
              />
            </div>
            <div className="graphics-container-2__tile graphics-container__tile--2">
              <img
                src={img1}
                alt="testimonial"
                className="graphics-container-2__img graphics-container__img--2 "
              />
            </div>
            <div className="graphics-container-2__tile graphics-container__tile--3">
              <img
                src={img1}
                alt="testimonial"
                className="graphics-container-2__img graphics-container__img--3 "
              />
            </div>
            <div className="graphics-container-2__tile graphics-container__tile--4">
              <img
                src={img1}
                alt="testimonial"
                className="graphics-container-2__img graphics-container__img--4 "
              />
            </div>
          </div>

////////////////HEXAGON JSX/////////////////////////
<div className="graphics-container">
            <div className="graphics-container__hexagon graphics-container__hexagon--1">
              <img
                src={img1}
                alt=""
                className="graphics-container__img graphics-container__img--1"
              />
            </div>
            <div className="graphics-container__hexagon graphics-container__hexagon--2">
              <img
                src={hex1}
                alt=""
                className="graphics-container__img graphics-container__img--2"
              />
            </div>
            <div className="graphics-container__hexagon graphics-container__hexagon--3">
              <img
                src={hex2}
                alt=""
                className="graphics-container__img graphics-container__img--3"
              />
            </div>
            <div className="graphics-container__hexagon graphics-container__hexagon--4">
              <img
                src={img1}
                alt=""
                className="graphics-container__img graphics-container__img--4"
              />
            </div>
            <div className="graphics-container__hexagon graphics-container__hexagon--5">
              <img
                src={hex3}
                alt=""
                className="graphics-container__img graphics-container__img--5"
              />
            </div>
            <div className="graphics-container__hexagon graphics-container__hexagon--6">
              <img
                src={img1}
                alt=""
                className="graphics-container__img graphics-container__img--6"
              />
            </div>
            <div className="graphics-container__hexagon graphics-container__hexagon--7">
              <img
                src={img1}
                alt=""
                className="graphics-container__img graphics-container__img--7"
              />
            </div>
          </div>

          ///////////////////HEXAGON SCSS////////////////////
          .graphics-container {
  width: 50rem;
  height: 50rem;
  // background-color: cornflowerblue;
  position: relative;

  &__hexagon {
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    position: absolute;
    width: 39%;
    height: 32%;
    transition: 0.5s ease-out;

    &:hover {
      transform: scale(1.5);
      z-index: 20;
    }

    &--1 {
      top: 34%;
      left: 30.5%;
      // @include absCenter;
    }
    &--2 {
      top: 17%;
    }
    &--3 {
      top: 17%;
      right: 0;
    }
    &--4 {
      left: 30.5%;
      // transform: translateX(-50%);
    }
    &--5 {
      left: 30.5%;
      bottom: 0;
      // transform: translateX(-50%);
    }
    &--6 {
      bottom: 17%;
    }
    &--7 {
      bottom: 17%;
      right: 0;
    }
  }

  &__img {
    width: 120%;
    &--1 {
    }
    &--2 {
      transform: scale(1.2) translate(-2rem, 1.7rem);
    }
    &--3 {
    }

    &--4 {
      transform: translate(-4rem, -1rem);
    }

    &--5 {
      transform: translate(-4rem, -1rem);
    }
  }
}
