/////////////////// JSX //////////////////////
import React from "react";

const Footer = () => {
  return (
    <div className="footer-container">
      <div className="footer">
        <div className="footer__group">
          <div className="footer__links-div">
            <div>
              <h4>Our Services</h4>
            </div>
            <div>Renewable Energy Solutions</div>
            <div>Electrical Projects</div>
            <div>Disco Loss Reduction</div>
            <div>Energy Audit</div>
            <div>Metering Projects</div>
            <div>Disco Franchising</div>
            <div>Rural Electrification</div>
          </div>
          <div className="footer__links-div">
            <div>
              <h4>Get in touch</h4>
            </div>
            <div>+2348185102553</div>
            <div>+2348038371670</div>
            <div>caniceemeka@gmail.com</div>
            <div>whitewatersengineering@gmail.com</div>
          </div>
          <div className="footer__links-div">
            <div>
              <h4>Visit us</h4>
            </div>
            <div>
              Unit 2, TIC, IMT Industrial Center, Independence Layout, Enugu.
            </div>
          </div>

          <div className="footer__links-div">
            <div>
              <h4>Follow us</h4>
            </div>
            <div className="footer__media-icons">
              <a href="/#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="/#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="/#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="/#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
            <div style={{ color: "#25201d" }}>.</div>
          </div>
        </div>
      </div>
      <div className="rights">
        <div className="rights__text-container">
          <p className="rights__text">
            © 2020 Whitewaters Engineering Limited. All rights reserved.
          </p>
        </div>
      </div>
      <div className="footer__icons">
        <svg width="0" height="0" class="hidden">
          <symbol
            version="1.1"
            id="call"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            xmlSpace="preserve"
            viewBox="0 0 512.001 512.001"
          >
            <g>
              <g>
                <path
                  d="M485.699,428.109L367.98,310.392c-2.619-2.618-6.452-3.612-10.012-2.594l-17.532,5.009
			c-1.016,0.291-1.98,0.736-2.859,1.323l-18.031,12.032l-26.585,17.74c-52.186-34.814-97.217-80.84-130.893-133.77l19.307-19.307
			c0.002-0.002,0.003-0.003,0.005-0.005l15.032-15.032c1.226-1.226,2.118-2.743,2.594-4.409l5.009-17.532
			c1.018-3.561,0.024-7.393-2.594-10.012L83.705,26.116c-2.828-2.827-7.044-3.741-10.792-2.337l-20.038,7.514
			c-1.362,0.511-2.6,1.308-3.63,2.337c-4.398,4.398-8.629,9.133-12.573,14.072c-0.002,0.002-0.004,0.004-0.005,0.006
			c-53.335,66.77-47.927,162.75,12.579,223.256L240.85,462.568c32.642,32.642,75.599,49.249,118.734,49.245
			c36.82-0.002,73.773-12.106,104.522-36.667c4.944-3.949,9.68-8.181,14.078-12.578c1.029-1.03,1.826-2.268,2.337-3.63l7.514-20.036
			C489.44,435.157,488.526,430.937,485.699,428.109z M62.143,49.599l11.784-4.418l108.832,108.833l-2.635,9.222l-5.952,5.952
			l-57.557-57.557L58.489,53.505C59.688,52.176,60.908,50.873,62.143,49.599z M255.272,448.147L63.667,256.543
			C13.243,206.119,6.377,127.651,45.8,69.658l113.951,113.951l-17.832,17.832c-3.33,3.33-3.946,8.509-1.49,12.528
			c36.842,60.287,87.69,112.408,147.05,150.728c3.413,2.204,7.811,2.17,11.191-0.085l25.241-16.844l118.246,118.246
			C384.164,505.438,305.697,498.571,255.272,448.147z M462.216,449.672c-1.273,1.235-2.577,2.453-3.906,3.654L341.209,336.224
			l6.363-4.245l10.229-2.924l108.833,108.833L462.216,449.672z"
                ></path>
              </g>
            </g>
            <g>
              <g>
                <path
                  d="M274.797,426.202l-72.368-72.368c-3.982-3.982-10.439-3.981-14.422,0c-3.982,3.982-3.982,10.439,0,14.422l72.369,72.368
			c1.99,1.992,4.601,2.987,7.21,2.987s5.22-0.996,7.211-2.987C278.779,436.642,278.779,430.185,274.797,426.202z"
                ></path>
              </g>
            </g>
            <g>
              <g>
                <path
                  d="M175.231,326.639l-4.856-4.857c-3.982-3.982-10.439-3.982-14.422,0c-3.982,3.982-3.982,10.439,0,14.422l4.857,4.857
			c1.992,1.992,4.601,2.987,7.21,2.987c2.609,0,5.22-0.995,7.211-2.987C179.213,337.079,179.213,330.622,175.231,326.639z"
                ></path>
              </g>
            </g>
            <g>
              <g>
                <path
                  d="M244.392,130.35c-5.632,0-10.197,4.565-10.197,10.197c0,5.632,4.565,10.197,10.197,10.197
			c64.542,0,117.052,52.51,117.052,117.052c0,5.632,4.565,10.197,10.197,10.197s10.197-4.565,10.197-10.197
			C381.838,192.009,320.181,130.35,244.392,130.35z"
                ></path>
              </g>
            </g>
            <g>
              <g>
                <path
                  d="M244.392,66.24c-5.632,0-10.197,4.565-10.197,10.197c0,5.632,4.565,10.197,10.197,10.197
			c99.893,0,181.162,81.269,181.162,181.162c0,5.632,4.565,10.197,10.197,10.197c5.632,0,10.197-4.565,10.197-10.197
			C445.948,156.658,355.53,66.24,244.392,66.24z"
                ></path>
              </g>
            </g>
            <g>
              <g>
                <path
                  d="M433.62,78.568C383.075,28.024,315.872,0.187,244.392,0.187c-5.632,0-10.197,4.565-10.197,10.197
			c0,5.632,4.565,10.197,10.197,10.197c136.315,0,247.215,110.9,247.215,247.215c0,5.632,4.565,10.197,10.197,10.197
			c5.632,0,10.197-4.565,10.197-10.197C512.001,196.316,484.164,129.113,433.62,78.568z"
                ></path>
              </g>
            </g>
          </symbol>
          <symbol
            version="1.1"
            id="location"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            xmlSpace="preserve"
            viewBox="0 0 296.999 296.999"
          >
            <g>
              <path
                d="M296.617,267.291L265.83,159.396c-1.222-4.281-5.133-7.232-9.583-7.232h-70.799c14.204-19.17,28.03-44.434,28.03-70.154
		c0-35.842-29.148-65.002-64.977-65.002c-35.83,0-64.979,29.16-64.979,65.002c0,25.721,13.826,50.984,28.031,70.154h-70.8
		c-4.45,0-8.361,2.951-9.583,7.232L0.383,267.291c-0.857,3.006-0.256,6.242,1.628,8.738c1.883,2.496,4.828,3.963,7.955,3.963
		h277.068c3.127,0,6.072-1.467,7.955-3.963C296.873,273.533,297.474,270.297,296.617,267.291z M148.501,36.939
		c24.838,0,45.046,20.219,45.046,45.07c0,33.348-31.124,68.463-45.046,82.502c-13.923-14.039-45.048-49.154-45.048-82.502
		C103.453,57.158,123.662,36.939,148.501,36.939z M128.117,172.097c7.473,8.078,13.078,13.07,13.797,13.705
		c1.883,1.656,4.234,2.486,6.587,2.486c2.353,0,4.705-0.83,6.587-2.486c0.719-0.635,6.324-5.627,13.796-13.705h79.843l2.77,9.707
		l-38.549,32.125l-167.9-30.527l3.227-11.305H128.117z M76.247,260.06v-50.727l116.744,21.227l-35.401,29.5H76.247z M39.552,202.662
		l16.763,3.047v54.352H23.174L39.552,202.662z M188.724,260.06l68.753-57.295l16.349,57.295H188.724z"
              ></path>
              <path
                d="M175.311,82.01c0-14.861-12.027-26.951-26.811-26.951c-14.784,0-26.813,12.09-26.813,26.951
		c0,14.859,12.028,26.951,26.813,26.951C163.284,108.961,175.311,96.869,175.311,82.01z M141.62,82.01
		c0-3.871,3.087-7.02,6.881-7.02c3.793,0,6.879,3.148,6.879,7.02s-3.086,7.02-6.879,7.02C144.707,89.029,141.62,85.881,141.62,82.01
		z"
              ></path>
            </g>
          </symbol>
          <symbol
            version="1.1"
            id="message"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            xmlSpace="preserve"
            viewBox="0 0 512 512"
          >
            <g>
              <g>
                <path
                  d="M511.609,197.601c-0.001-0.77-0.173-1.933-0.472-2.603c-0.787-2.854-2.536-5.461-5.154-7.281l-73.292-50.948V82.153
			c0-7.24-5.872-13.112-13.112-13.112H335.26l-71.743-49.878c-4.484-3.121-10.437-3.134-14.935-0.026l-72.206,49.904H92.426
			c-7.242,0-13.112,5.872-13.112,13.112v53.973L5.666,187.027c-3.623,2.504-5.583,6.507-5.645,10.6
			C0.017,197.704,0,197.777,0,197.857l0.391,284.235c0.005,3.477,1.391,6.81,3.852,9.266c2.458,2.451,5.788,3.827,9.26,3.827
			c0.007,0,0.012,0,0.018,0l485.385-0.667c7.24-0.01,13.104-5.889,13.094-13.13L511.609,197.601z M432.69,168.708l41.898,29.118
			l-41.898,29.128V168.708z M256.015,45.884l33.31,23.156h-66.812L256.015,45.884z M105.538,95.265h300.928v149.921L305.43,315.428
			l-41.194-31.954c-0.064-0.05-0.119-0.081-0.181-0.126c-4.604-3.454-11.116-3.581-15.894,0.126l-41.493,32.185l-101.13-69.893
			V95.265z M79.314,168.003v59.64l-43.146-29.819L79.314,168.003z M26.258,222.867l158.669,109.655L26.578,455.346L26.258,222.867z
			 M51.875,468.909l204.324-158.484l203.591,157.923L51.875,468.909z M327.144,332.271l158.276-110.036l0.32,233.059
			L327.144,332.271z"
                ></path>
              </g>
            </g>
            <g>
              <g>
                <path
                  d="M344.77,147.713H167.234c-7.24,0-13.112,5.872-13.112,13.112s5.872,13.112,13.112,13.112H344.77
			c7.242,0,13.112-5.872,13.112-13.112S352.012,147.713,344.77,147.713z"
                ></path>
              </g>
            </g>
            <g>
              <g>
                <path
                  d="M344.77,215.895H167.234c-7.24,0-13.112,5.872-13.112,13.112c0,7.24,5.872,13.112,13.112,13.112H344.77
			c7.242,0,13.112-5.872,13.112-13.112C357.882,221.767,352.012,215.895,344.77,215.895z"
                ></path>
              </g>
            </g>
          </symbol>
          <symbol
            version="1.1"
            id="phone-call"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            xmlSpace="preserve"
            viewBox="0 0 473.806 473.806"
          >
            <g>
              <g>
                <path
                  d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4
			c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8
			c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6
			c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5
			c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26
			c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9
			c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806
			C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20
			c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6
			c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1
			c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3
			c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5
			c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8
			c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9
			l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1
			C420.456,377.706,420.456,388.206,410.256,398.806z"
                ></path>
                <path
                  d="M256.056,112.706c26.2,4.4,50,16.8,69,35.8s31.3,42.8,35.8,69c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2
			c7.4-1.2,12.3-8.2,11.1-15.6c-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3,3.7-15.6,11
			S248.656,111.506,256.056,112.706z"
                ></path>
                <path
                  d="M473.256,209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2,3.7-15.5,11
			c-1.2,7.4,3.7,14.3,11.1,15.6c46.6,7.9,89.1,30,122.9,63.7c33.8,33.8,55.8,76.3,63.7,122.9c1.1,6.6,6.8,11.2,13.3,11.2
			c0.8,0,1.5-0.1,2.3-0.2C469.556,223.306,474.556,216.306,473.256,209.006z"
                ></path>
              </g>
            </g>
          </symbol>
          <symbol
            version="1.1"
            id="time"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            xmlSpace="preserve"
            viewBox="0 0 512 512"
          >
            <g>
              <g>
                <g>
                  <circle cx="256.001" cy="424.201" r="6.905"></circle>
                  <circle cx="87.8" cy="256.001" r="6.906"></circle>
                  <circle cx="137.065" cy="137.064" r="6.906"></circle>
                  <path
                    d="M256,49.043c-114.116,0-206.957,92.84-206.957,206.957S141.884,462.957,256,462.957S462.957,370.116,462.957,256
				S370.116,49.043,256,49.043z M256,446.609c-105.102,0-190.609-85.507-190.609-190.609S150.898,65.391,256,65.391
				S446.609,150.898,446.609,256S361.102,446.609,256,446.609z"
                  ></path>
                  <circle cx="256" cy="87.799" r="6.906"></circle>
                  <circle cx="137.065" cy="374.937" r="6.906"></circle>
                  <path
                    d="M370.053,370.052c-2.698,2.697-2.698,7.07-0.001,9.767c2.7,2.695,7.069,2.696,9.766,0c2.7-2.695,2.697-7.069,0.001-9.765
				C377.124,367.356,372.752,367.355,370.053,370.052z"
                  ></path>
                  <path
                    d="M424.201,249.095c-3.813-0.001-6.906,3.089-6.906,6.904c0,3.816,3.091,6.907,6.905,6.907
				c3.814-0.003,6.905-3.092,6.905-6.906C431.109,252.187,428.015,249.095,424.201,249.095z"
                  ></path>
                  <path
                    d="M379.819,141.949c2.694-2.7,2.696-7.069-0.001-9.766c-2.695-2.7-7.069-2.697-9.765-0.001
				c-2.698,2.695-2.7,7.068-0.001,9.766C372.749,144.645,377.122,144.646,379.819,141.949z"
                  ></path>
                  <path
                    d="M327.93,231.478h-61.777l-80.037-80.037c-4.632-4.632-10.79-7.182-17.341-7.182c-6.55,0-12.708,2.551-17.338,7.182
				c-9.561,9.561-9.561,25.118,0,34.678l87.218,87.219c4.631,4.632,10.79,7.182,17.34,7.182h71.934
				c13.522,0,24.522-11,24.522-24.522C352.452,242.478,341.452,231.478,327.93,231.478z M261.775,261.779
				c-1.543,1.543-3.595,2.393-5.779,2.393c-2.183,0-4.235-0.85-5.78-2.394l-87.218-87.219c-3.187-3.187-3.187-8.372,0-11.56
				c1.543-1.543,3.595-2.393,5.778-2.393c2.184,0,4.237,0.85,5.781,2.394l87.218,87.219c1.544,1.544,2.394,3.596,2.394,5.779
				C264.171,258.183,263.319,260.235,261.775,261.779z M327.93,264.174h-48.832c0.915-2.594,1.42-5.342,1.42-8.174
				c0-2.831-0.503-5.58-1.42-8.174h48.832c4.508,0,8.174,3.666,8.174,8.174S332.438,264.174,327.93,264.174z"
                  ></path>
                  <path
                    d="M437.019,74.981C388.667,26.628,324.381,0,256,0S123.332,26.628,74.981,74.981C26.629,123.333,0,187.619,0,256
				s26.628,132.668,74.981,181.019C123.333,485.371,187.62,512,256,512s132.667-26.628,181.019-74.981
				C485.372,388.667,512,324.38,512,256S485.372,123.333,437.019,74.981z M425.46,425.46
				c-45.265,45.264-105.447,70.192-169.46,70.192S131.805,470.724,86.54,425.46C41.276,380.195,16.348,320.014,16.348,256
				S41.276,131.805,86.54,86.54C131.805,41.276,191.986,16.348,256,16.348S380.195,41.276,425.46,86.54
				c45.264,45.265,70.192,105.447,70.192,169.46S470.724,380.195,425.46,425.46z"
                  ></path>
                </g>
              </g>
            </g>
          </symbol>
          {/* Refs */}
          <svg class="icon">
            <use xlinkHref="#call"></use>
          </svg>
          <svg class="icon">
            <use xlinkHref="#location"></use>
          </svg>
          <svg class="icon">
            <use xlinkHref="#message"></use>
          </svg>
          <svg class="icon">
            <use xlinkHref="#phone-call"></use>
          </svg>
          <svg class="icon">
            <use xlinkHref="#time"></use>
          </svg>
        </svg>
      </div>
    </div>
  );
};

export default Footer;



//////////////////// SCSS /////////////////
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: "Livvic", sans-serif;
  background-image: url(../../img/footer-bg.jpg);
  color: white;
  max-width: 144rem;
  margin: 0 auto;
}

.footer {
  width: 100%;
  display: flex;

  &__group {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    padding-left: 5rem;
    padding-right: 5rem;

    @media only screen and (max-width: 942px) {
      flex-wrap: wrap;
      width: 80rem;
    }
  }

  &__links-div {
    display: flex;
    flex-direction: column;

    & h4 {
      margin-bottom: 2.5rem;
      margin-top: 5rem;
      font-size: 2.2rem;
      font-weight: 600;
      line-height: 4rem;
    }

    & div {
      width: 25rem;
      font-size: 1.6rem;
      margin-bottom: 0.5rem;
      line-height: 2.6rem;

      & a {
        text-decoration: none;
      }
    }
  }

  &__media-icons {
    list-style: none;
    color: $color-white;

    & a {
      font-size: 1.4rem;

      & i {
        margin-right: 1rem;
        background-color: $color-white;
        color: #454545;
        padding: 0.4rem 0 0.4rem 0.45rem;
        border-radius: 50%;
        width: 2.3rem;
      }
    }
  }
}
.rights {
  &__text-container {
    background-color: black;
  }

  &__text {
    color: white;
  }
}
